DJANGO_SECRET_KEY=
DEBUG=false
ALLOWED_HOSTS=
USE_SQLITE=false

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_SERVICE=postgres
DB_PORT=5432

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
CHANNEL_NAME=
CHANNEL_URL=
CATEGORY=